<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Ava Taylor</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="./images/icon.jpg">
    <script type="text/javascript" src="build/navbar.js" defer></script>
    <script type="text/javascript" src="build/footer.js" defer></script>
    <script type="text/javascript" src="build/sticky.js"></script>
  </head>
  <body>
    <div id="top"></div>
    <div class="sticky" id="nav-bar">
      <ul class="nbar" id="nbar">
      </ul>
    </div>
    <div class="header-container">
      <div class="header-text">
        <h1>Ava Taylor</h1>
        <p>Pipeline Developer (SWE) @ Oliver Agency</p>
        <hr>
      </div>
    </div>
    <div>
      <div>
        <p>Highly motivated and results-oriented Junior Pipeline Developer with a passion for game development and a diverse skillset across programming, automation, and digital content creation.</p>
        <div class="aboutme-img-container">
          <img class="aboutme-img" src="./images/ava.jpg" alt="Image Text">
        </div>
        <h2>Technical Expertise:</h2>
        <h4>Programming:</h4>
        <ul>
            <li>Python</li>
            <li>C#</li>
            <li>SQL</li>
            <li>TypeScript</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>MaxScript</li>
            <li>Scripting APIs (Blender, Pixyz, etc.)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Rust</li>
        </ul>
        <h4>Automation:</h4>
        <ul>
          <li>PowerShell</li>
          <li>BASH (Windows, Linux, macOS)</li>
          <li>CMDLine/Terminal</li>
          <li>zsh (batch & shell scripting)</li>
        </ul>
        <h4>Digital Content Creation</h4>
        <ul>
          <li>Unity</li>
          <li>Unreal Engine</li>
          <li>Blender</li>
          <li>Maya</li>
          <li>3DsMax</li>
          <li>Substance Painter/Designer</li>
          <li>Photoshop</li>
        </ul>
        <h4>Project Management & Workflow:</h4>
        <ul>
          <li>Microsoft Office</li>
          <li>Google Workspace</li>
          <li>Azure DevOps</li>
          <li>LucidCharts</li>
          <li>JIRA</li>
        </ul>
        <h4>Development Tools:</h4>
        <ul>
          <li>Git (GitHub, BitBucket, GitLab)</li>
          <li>Visual Studio/Code</li>
          <li>Sublime Text</li>
          <li>Vim</li>
          <li>eMacs</li>
          <li>code::blocks</li>
          <li>Xcode</li>
        </ul>
        <h2>Experience:</h2>
        <ul>
          <li>Successfully built and released tools for automation and pipeline development using Python, MaxScript, and various APIs.</li>
          <li>Developed a personal portfolio website using TypeScript, JavaScript, HTML, and CSS.</li>
          <li>Contributed to high-quality proprietary pipeline solutions.</li>
          <li>Experience with visual & traditional scripting in game engines (Blueprints, Shader Graph) and content creation tools (Substance Designer, Houdini).</li>
          <li>Participated in game jams, college projects, solo development and open source projects, and large team projects (detailed in Experience & Projects section).</li>
          <li>Testing experience focusing on UX, bug hunting, and providing robust feedback.</li>
          <li>Current working as Junior Pipeline Developer at Oliver Agency.</li>
        </ul>
        <h2>Key Strengths:</h2>
        <ul>
          <li>Strong work ethic and eagerness to learn.</li>
          <li>Passionate about innovation and problem-solving.</li>
          <li>Excellent communication and collaboration skills.</li>
        </ul>
      </div>
      <hr>
    </div>
    <div class="footer" id="footer-section"></div>
  </body>
</html>
